# 1.
# 내가 좋아하는 장소, 내가 싫어하는 장소, 내가 가보고 싶은 장소를 만들어서
# 좋아하는 장소가 어떤것인지 찾아서 출력
# 가보고 싶은 장소를 '신촌'으로 변경
# 전체 딕셔너리 키/값을 프린트
location = {'좋아하는 장소':'제주도', '싫어하는 장소':'도쿄', '가고싶은 장소':'부산'}
            # location 딕셔너리 생성
print('내가 좋아하는 장소는', location['좋아하는 장소'], '입니다.')
            # location 딕셔너리의 key 값인 '좋아하는 장소' 를 이용해서 해당 value 값을 출력
print('내가 가보고 싶은 장소는', location['가고싶은 장소'], '입니다.')
            # location 딕셔너리의 key 값인 '가보고 싶은 장소' 를 이용해서 해당 value 값을 출력
location['가고싶은 장소'] = '신촌'
            # location 딕셔너리의 key값 '가보고 싶은 장소' 의 value 를 '신촌' 으로 변경
print('내가 가보고 싶은 장소는', location['가고싶은 장소'], '으로 바뀌었습니다.')
            # 위에서 변경한 location 딕셔너리 값을 확인하기위해 출력

print('------------------------------------------')         # 구분하기 위해서 출력
# 2.
# 사전을 만들어 보세요. 단어는 5개 이상
# 사전에서 단어를 찾아보보세요.
# 사전에 들어있는 전체 목록을 출력
dictionary = dict()     # 비어있는 딕셔너리를 생성
while True:             # 무한히 반복하는 while 문
    key = input('key 값을 입력하세요(종료:exit) : ') # key 라는 변수에 저장 할 데이터를 입력
    if key == 'exit':           # while 문에서 빠져나오고 싶을 때 사용하기 위해서 if문 생성
        print('시스템을 종료합니다.')    # 제대로 빠져 나갔다는 것을 알리기 위해서 출력
        break                   # while 문에서 빠져 나옴
    value = input('value 값을 입력하세요 : ')  # value 라는 변수에 저장 할 데이터를 입력
    dictionary[key] = value
            # 입력 받은 key 와 value 를 이용해서 맨 처음 만들어 놓은 dictionary 에 넣음

word = input('뜻을 알고 싶은 단어를 입력하세요 : ')
            # word 에 저장 할 데이터를 입력
print(word, '의 뜻은', dictionary[word], '입니다.')
            # word 를 딕셔너리의 key 값으로 두고 그에 해당하는 value 값을 dictionary[word] 로 출력
print('사전에 들어있는 전체 목록을 출력하겠습니다.')
            # 전체 목록을 출력하겠다고 알려주기 위해 출력

for x in dictionary:                # dictionary 전체를 출력하기위해서 범위를 전체로 지정
    print(x, ":", dictionary[x])    # key 값과 value 값을 출력

print('------------------------------------------')     # 구분하기 위해서 출력
# 3.
# 주어진 전체학기 성적에서 2학기 성적을 출력하세요
# 전체 성적중 85점이 넘는 학기의 점수만 프린트
score = {'1학기':100, '2학기':50, '3학기':88, '4학기':99}
            # 사용을 하려는 딕셔너리 데이터를 생성
print('2학기 성적은', score['2학기'], '점 입니다.')
            # score['2학기']로 key 값인 2학기에 해당하는 value 를 추출
over = []           # 비어있는 over 리스트를 생성
for x in score:     # 맨 처음 만들어 놓은 score 딕셔너리를 범위로 지정해서 for문 반복
    if score[x] >= 85:  # 각 key 값에 해당하는 value가 85 이상인지를 판별
        over.append(score[x])   # 85점 이상인 경우 만들어 놓은 over 리스트에 추가
print('85점을 넘는 학기의 점수는', over)  # 추가한 85점 이상의 학기 점수를 출력
