# 피잣집과 햄버거집의 갯수 확인하기
food_list = ['맛나피자', '새로피자', '그냥피자', '대왕햄버거', '치즈피자', '군대햄버거']  # food_list 라고 만든 리스트에 데이터를 임의로 만들어서 저장

count_p = 0     # 확인되는 피자 가게의 갯수를 세기 위해서 count_p 라는 변수를 선언
count_h = 0     # 확인되는 햄버거 가게의 갯수를 세기 위해서 count_h 라는 변수를 선언

for x in range(len(food_list)): # food_list 라고하는 리스트에 데이터 갯수가 몇 개인지를 len() 을 이용해서 범위를 정하고 x 를 1씩 증가시키는 반복문을 생성
    last_food = food_list[x]  # food_list[x] 에 해당하는  데이터를 last_food 변수에 저장
    food = last_food[2:]        # last_food 문자열에서 3번째 위치 이후의 데이터를 추출해서 food 라는 변수에 저장
                                # 예를 들어 last_food 의 데이터가 '맛나피자'일 경우에 3번째 위치 이후의 데이터 '피자'를 추출해서 food 라는 변수에 저장
    if food == '피자':        # 추출되어 저장된 food 라는 변수와 제가 피자 가게의 갯수를 인식할 수 있게 '피자'라는 단어가 있는지 여부를 판별
        count_p += 1            # food 라는 변수에 '피자'라는 문자가 있을 경우 count_p 를 1씩 증가시켜 줌
    elif food == '햄버거':     # 추출되어 저장된 food 라는 변수와 제가 햄버거 가게의 갯수를 인식할 수 있게 '햄버거'라는 단어가 있는지 여부를 판별
        count_h += 1            # food 라는 변수에 '햄버거'라는 문자가 있을 경우 count_h 를 1씩 증가시켜 줌
print('피잣집의 갯수는', count_p, '개이고, 햄버거집 갯수는', count_h, '개 입니다.') # 결과를 출력
