my_life = '나는 열심히 살자가 인생의 목표예요'
# index 0 글자 한 개를 추출
print(my_life[0]) # '나' 라는 단어가 추출된다(한글자 한글자 리스트로 저장되었기 때문에)
# index 0~1 글자들을 추출
print(my_life[0:2]) # 슬라이싱으로 범위를 0,1 지정해 인덱스가 추출이 되어 '나는'이 출력
print() # 구분을 해주기 위해 한 번 줄바꿈


# 단어를 분리해보자
# 범위를 지정하지말고 공백을 기준으로 나눠서 단어별로 저장하자 -> split()을 이용
my_life_list = my_life.split(sep=' ')
        # String을 split을 이용해서 나누어준 결과를 RAM에 만들어저 저장
        # 여기서는 my_life 에 저장된 String을
        # 옵션을 공백으로 지정한 split을 my_life_list라는 변수에 대입해서 Ram에 저장
print(my_life_list[1])
print(my_life_list[2])
print()

# 1. 주민 번호
# 숫자를 바로바로 계산을 하는가, 자릿수가 사용되는가(억단위인가)
# 위의 조건을 봐서 숫자데이터를 String 으로 저장을 할지, 정수/실수형으로 저장할지를 결정한다
social_no = '900307-1234567'
year = social_no[0:2] # 슬라이싱을 이용해서 0~1번 인덱스에 해당하는 것을 year에 저장
        # year -> '92'
# 나이를 구하고 싶기 때문에 계산을 해야한다 따라서 계산을 할 수있는 정수형으로 바꿔준다.
year_int = int(year)    # year_int = 92
age = 2021 - (1900 + year_int)  # 나이를 구하기위해서 계산을 한 후 age에 저장. 현재 2021년도이기 때문에 1900을 더해서 19xx년도로 맞춰주었습니다.
print('당신의 나이는', age, '세')  # 계산된 나이를 출력

# 성별을 알고 싶을 경우
gender = social_no[7] # 인덱스 7에 해당하는 '1'을 가져왔다
if (gender == '1') or (gender == '3'):      # 주민번호에서 1번만이 아니라 3번도 남자이기 때문에 두개의 조건을 만들었다
                                            # 두 개중에서 1개만 맞으면 되기 때문에 논리연산자중 or를 넣어주어야 한다.
    print('당신의 성별은 남자입니다.')             # 두 개중에서 1개가 맞을 경우 출력
elif (gender == '2') or (gender == '4'):    # 주민 번호에서 2,4가 여자이기 때문에 두 조건을 비교하고 둘중에 하나가 맞으면 True 가된다.
    print('당신의 성별은 여자입니다.')             # 두 개중에서 1개가 맞을 경우 출력
else:                                       # 위의 조건에 해당되지 않는 것이 참
    print('잘못 입력되었습니다.')                 # 위의 조건을 제외하면 아직 주민등록번호 상에서 성별을 판별할 수 없기 때문에 잘못 입력되었다는 것을 출력해준다
