food = ['아이스크림', '아이스아메리카노', '생수']  # food 라는 목록(list)을 생성하고 그 리스트 안에 아이스크림, 아이스아메리카노, 생수를 순차적으로 넣었습니다.

print(food[0]) # food 리스트 중에서 첫번째 목록에 위치한 데이터를 출력하세요
print(food[1]) # food 리스트 중에서 두번째 목록에 위치한 데이터를 출력하세요
print(food[2]) # food 리스트 중에서 세번째 목록에 위치한 데이터를 출력하세요

for i in range(0, len(food)): # len(food)는 food리스트에 데이터 갯수를 나타냅니다. for문으로 i라는 변수에 0이상 food리스트 갯수 미만을 범위로 지정합니다.
    print(food[i], end=' ') # i라는 변수가 0부터 1씩 증가하면서 정해진 범위까지 for문이 반복됩니다. end 옵션은 기본값이 줄바꿈인데 줄바꿈을 띄어쓰기로 바꿀 때 사용합니다.

print() # 한칸은 띄어주고 싶을 경우 넣었다.

for x in food: #for-each :  리스트에서 알아서 하나씩 꺼내와라는 의미로  food 리스트에서 x라는 변수로 순차적으로 하나씩 가져오라는 의미
    print(x, end=' ') # 가져온 x 변수를 출력하고 end 옵션은 위에서 설명

print()
print('목록의 개수는 ', len(food)) # len함수는 위에서 설명했음

######################## 주석
# 오늘 끝나고 나서, 할 일 5가지를 목록으로 만들어 보세요
# 2가지 방식으로 프린트

today_job = ['저녁식사', '복습', '휴식', '샤워', '잠'] #today_job 이라는 리스트에 5개의 데이터를 넣었음

for i in range(0, len(today_job)): # i라는 변수에 0이상 today_job 갯수 미만의 범위를 지정해서 넣어줍니다.
    print(today_job[i], end=' ') # today_job이라는 리스트를 i 변수에 해당하는 숫자대로 리스트내의 데이터를 출력해줍니다. end 옵션은 줄바꿈을 띄어쓰기로 바꿔서 출력을 하게 해줍니다.

print() # 다음 출력 사이에 구분을 주기위해 한번 줄바꿈을 해줍니다.
for x in today_job: #today_job이라는 리스트에서 알아서 데이터를 찾아서 x라는 변수에 넣어줍니다.
    print(x, end=' ') #x라는 변수에 있는 데이터를 출력해줍니다.



